OPENAI_API_KEY=<key>
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://<your endpoint>.openai.azure.com
DEPLOYMENT_NAME=text-davinci-003
LANGCHAIN_HANDLER=langchain
AZURE_SQL_SERVER=xxxxxxxxxxxx
AZURE_SQL_DATABASE=xxxxxxxxxxxxx
AZURE_SQL_USERNAME=xxxxxxxxxxxxx
AZURE_SQL_PASSWORD=xxxxxxxxxxx